<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Webdevelop project</title>
 </head>
<body>
    <h1>Ahmed's portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr/>
    <h3><a href="../2.4 Movie Ranking Project/index.html">Movie Ranking Project</a></h3>
        <img src="./assets/The best movies.png" height="200" alt="Movie ranking project preview"/>
    
    <h3><a href="../3.4 Birthday Invite Project/index.html">Birthday Invite Project</a></h3>
        <img src="./public/It is my birthday.png" height="200" alt="Birthday invite project preview"/>
    
    <hr/>
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact me</a>
    
</body>
</html>

